<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #EDF2F4;
            color: #FFFFFF;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #2B2D42;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            color: #D80032;
            font-weight: bold
        }

        .job-list {
            list-style-type: none;
            padding: 0;
        }


        .job-list li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #2B2D42;
            display: flex;
            align-items: center;
        }

        .job-title {
            font-weight: bold;
            font-size: 18px;
        }

        .job-details {
            margin-left: 20px;
        }

        .job-label {
            font-weight: bold;
        }

        .new-ad-link {
            display: inline-block;
            color: #FFFFFF;
            background-color: #D80032;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .new-ad-link:hover {
            background-color: #2B2D42;
        }

        h2 {
            color: #FFFFFF; /* Upravená barva nadpisu Latest Jobs */
            margin-bottom: 20px;
        }

        .nav {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'all-jobs' %}">View All Available Jobs</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Your profile</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'registration' %}">Registration</a>
        </li>
        {% endif %}

    </ul>


    <h2 class="text-justify">Latest Jobs</h2>
    <ul class="job-list">
        {% for job in jobs %}
        <li>
            <div class="job-title">{{ job.positions }}</div>
            <div class="job-details">
                <span class="job-label">Kanton:</span> {{ job.place }}<br>
                <span class="job-label">Požadovaná praxe:</span> {{ job.experience }}<br>
                <span class="job-label">Požadovaná úroveň jazyka:</span> {{ job.language }}<br>
                <a href="{% url 'job-detail' job.id %}">Job Detail</a>
            </div>
        </li>
        {% endfor %}
    </ul>


    <div class="text-justify">
        <a class="new-ad-link" href="{% url 'create' %}">Create a New Ad</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>