<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>

        body {
            background-color: #EDF2F4;
            color: #FFFFFF;
            padding: 20px;
            font-family: Roboto, sans-serif;
        }

        .container {
            background-color: #2B2D42;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;

        }

        .nav-link {
            color: #FFFFFF;
            font-weight: bold;
            background-color: #D80032;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 3px; /* Přidá mezeru mezi tlačítky vlevo */
        }

        .new-ad-link {
            display: inline-block;
            color: #FFFFFF;
            background-color: #D80032;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .new-ad-link:hover {
            background-color: #2B2D42;
        }

        .nav {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }

        h1, h5 {
            color: #FFFFFF;
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: bold;
        }

        .table th {
            background-color: #cecece;
            color: #FFFFFF;
            font-weight: bold;
            text-align: left;
            border-radius: 10px;
        }

        .table td {
            background-color: #FFFFFF;
            color: #2B2D42;
        }

        .button {
            background-color: #FFFFFF;
            color: #2B2D42;
        }

        .logo {
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }

        .logo img {
            margin-right: 10px;
            width: 100px;
            height: 60px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: calc(33% - 20px);
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .card:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .card-title {
            font-size: 2em;
            color: #2B2D42;
        }

    </style>
</head>
<body>
<meta charset="UTF-8">
<title>Homepage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="logo">
                <img src="https://www.wyssenseilbahnen.com/wp-content/uploads/2014/07/ch.jpeg" alt="Swissapp logo">
                <h1 class="display-4">Swissapp</h1>
            </div>
        </div>
        <div class="col-md-6">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Back</a>
                </li>
            </ul>
        </div>
    </div>
    <body>
    <h2>Edit Profile</h2>
    <form method="post" enctype="multipart/form-data" id="editProfileForm">
        {% csrf_token %}


        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>
        <br>

        {% if user.is_useragent %}
            <label for="firstName">Contact person's first name:</label>
            <input type="text" id="firstName" name="firstName" value="{{ user.first_name }}">

            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" value="{{ user.last_name }}">
            <br>
            <label for="company">Company:</label>
            <input type="text" id="company" name="company" value="{{ user.company }}" required>
            <br>
            <label for="bio">Company description:</label>
            <input type="text" id="bio" name="bio" value="{{ user.bio }}">
            <br>
            <div id="imagePreview">
                <label>Company Logo:</label>
                <input type="file" id="imageUpload" name="company_logo">
            </div>
        {% else %}
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}">

            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}">
            <br>
            <label for="bio">Biography:</label>
            <input type="text" id="bio" name="bio" value="{{ user.bio }}">
            <br><br>
            <label>Profile Picture:</label>
            <input type="file" id="imageUpload" name="profile_pic">

        {% endif %}
        <br>
        <label for="area_code">Area code:</label>
        <input type="text" id="area_code" name="area_code" value="{{ user.area_code }}">

        <label for="phone">Phone number:</label>
        <input type="text" id="phone" name="phone" value="{{ user.phone_number }}">
        <br>
        <button type="submit">Update Profile</button>
    </form>

    </body>
</html>