<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>

        body {
            background-color: #EDF2F4;
            color: #FFFFFF;
            padding: 20px;
            font-family: Roboto, sans-serif;
        }

        .container {
            background-color: #2B2D42;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;

        }

        .nav-link {
            color: #FFFFFF;
            font-weight: bold;
            background-color: #D80032;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 3px; /* Přidá mezeru mezi tlačítky vlevo */
        }

        .new-ad-link {
            display: inline-block;
            color: #FFFFFF;
            background-color: #D80032;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .new-ad-link:hover {
            background-color: #2B2D42;
        }

        .nav {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }

        h1,h5 {
            color: #FFFFFF;
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: bold;
        }

        .table th {
            background-color: #cecece;
            color: #FFFFFF;
            font-weight: bold;
            text-align: left;
            border-radius: 10px;
        }

        .table td {
            background-color: #FFFFFF;
            color: #2B2D42;
        }

        .button {
            background-color: #FFFFFF;
            color: #2B2D42;
        }

        .logo {
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }

        .logo img {
            margin-right: 10px;
            width: 100px;
            height: 60px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: calc(33% - 20px);
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .card:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .card-title {
            font-size: 2em;
            color: #2B2D42;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="https://www.wyssenseilbahnen.com/wp-content/uploads/2014/07/ch.jpeg" alt="Swissapp logo">
                    <h1 class="display-4">Swissapp</h1>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-end">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">Your profile</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'registration' %}">Registration</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    <div class="container">
        <h2>Registrace uživatele</h2>
    </div>
<div class="container">
    <form id="registrationForm" action="{% url 'registration' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password1">Password:</label>
            <input type="password" class="form-control" id="password1" name="password1" required>
        </div>
        <div class="form-group">
            <label for="password2">Confirm password:</label>
            <input type="password" class="form-control" id="password2" name="password2" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <input type="checkbox" id="is_useragent" name="is_useragent">
            <label for="is_useragent">Register as a company</label>
        </div>
        <button type="submit" class="btn btn-primary">Registrovat</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#registrationForm').submit(function (e) {
            e.preventDefault();
            $.ajax({
                url: $(this).attr('action'),
                type: 'POST',
                data: $(this).serialize(),
                success: function (response) {

                    console.log(response);

                    window.location.href = "/registration-success/";
                },
                error: function (xhr, errmsg, err) {

                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
